+================================+======+======+======+
|            File Name           | Hits |Missed| False|
+================================+======+======+======+
|                           Total|   847|   581|    67|
+================================+======+======+======+
Number of stages: 16
Number of weak classifiers: 113
Total time: 123.000000
16
        847     67      0.593137        0.046919
        847     67      0.593137        0.046919
        353     2       0.247199        0.001401
        110     0       0.077031        0.000000
        15      0       0.010504        0.000000
        1       0       0.000700        0.000000
